{
  "configurations": [
    {
      "name": "Python 调试程序: 模块",
      "type": "debugpy",
      "request": "launch",
      "module": "enter-your-module-name"
    },
    {
      "name": "vggt infer",
      "type": "debugpy",
      "request": "launch",
      "module": "vggt.main",
      "args": [
        "infer.view=single"
      ]
    },
    {
      "name": "vggt_fuse",
      "type": "debugpy",
      "request": "launch",
      "module": "fuse.main",
      "cwd": "/workspace/Ski4D_Scene/",
      "args": [
        "infer.view=single"
      ]
    }
  ]
}