{
	"folders": [
		{
			"name": "ski4D",
			"path": "/workspace/Ski4D_Scene"
		},
		{
			"name": "data",
			"path": "/workspace/data"
		},
		{
			"name": "reference",
			"path": "/workspace/code"
		}
	]
}